*{
    margin: 0;
    padding: 0;
}

/*-------google font----*/
h1,h2,h3,h4,h5,h6 {
	font-family: 'Lobster', cursive;
	color: #07090C;
	font-weight:700;
}

h1 
{
	font-size:31.104px;
}

h2 
{
	font-size:25.92px;
}

h3 
{
	font-size:21.6px;
}

h4 
{
	font-size:18px;
}

h5 
{
	font-size:15px;
}

a 
{
	font-weight:400;
	color: #07090c;
}

a:hover,
a:focus{
	color: #EF233C;
    text-decoration: none;
    outline: none;
}

ul,ol{
    margin: 0;
    padding: 0;
    list-style: none
}

/*-------nav bar-------*/

#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color:black;
    height: 60px;
}
#navbarNav ul li a
{
    color: white;
        
}
.navbar-brand img
{
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li
{
    padding: 0 5px;
}
.navbar-nav li a
{
    float: left;
    text-align: left;
   
}

#nav-bar ul li a:hover
{
    color: darkorange;
}
.navbar
{
    background color:brown;
}
.navbar-toggler
{
    border: none;
}
.nav-link
{
    color: forestgreen;
    font-weight: 600;
    font-size: 16px;
}


/*----------starting-----*/
.start-first
{
    background-color: deeppink;
}
.start-first h1
{
    text-align: center;
    color: white;
}

/*-----------slider---------*/
#slider
{
    width :100%;
  }
.carousel-caption
{
    top:50%;
    transform: translateY(-50%);
    bottom: inherit;
}
.carousel-caption h5
{
    color: white;
    font-size: 25px;
}




/*----ad------*/
.center-block
{
    width: 100%;
    height: 20%;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 30px;
}
.center-block-01
{
    width: 100%;
    height: 20%;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 8px;
}
.center-block-02
{
    width: 100%;
    height: 20%;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 10px;
}
.corner-block
{
    width: 13%;
    height: 90%;
    float: left;
     padding-top: 30px;
    margin-left: 50px;
}
.corner-block-01
{
    width: 13%;
    height: 90%;
    float: right;
    padding-top: 30px;
    margin-right: 50px;
}

.ad-rect .center-block-02
{
     width: 45.5%;
    padding: 12px;
    margin-left: 40px;
    
}
.center-block-wid
{
 width: 28%;
    padding: 10px;
}

/*=========================================================
	SECTION
===========================================================*/

.section-title {
	position:relative;
	margin-bottom:50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
}

.section-title:after {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color:#DDD;
	z-index:-1;
}

.section-title .title {
	position:relative;
	display: inline-block;
	margin-top: 0;
	margin-bottom: 0;
	text-transform: uppercase;
	line-height: 45px;
	font-size:15px;
	color:#FFF;
	background-color:#222;
	padding:0px 15px;
}

.section-title .title:after {
	content: "";
	position: absolute;
	right: -15px;
	bottom: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 15px 0 0 15px;
	border-color: transparent transparent transparent #DDD;
	z-index: 0;
}

/*------------------------------------*\
	Tab Nav
\*------------------------------------*/
.tab-nav li {
	position:relative;
	display: inline-block;
	height: 45px;
	line-height: 43px;
	border-bottom: 1px solid #DDD;
	border-top: 1px solid #DDD;
	border-left: 1px solid #DDD;
	border-right:none;
	margin-right:-4px;
	z-index:2;
}

.tab-nav li:last-child {
	border-right: 1px solid #DDD;
	margin-right:0px;
}

.tab-nav li a {
	display: block;
	padding: 0 15px;
	background: #FFF;
	font-size: 12.5px;
	text-transform: uppercase;
}

.tab-nav li.active {
	border-color:#EF233C;
}

.tab-nav li.active a {
	background-color:#EF233C;
	color:#FFF;
}

.tab-nav li.active:after {
	content: "";
	position: absolute;
	bottom: -15px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 20px 15px 0 15px;
	border-color: #EF233C transparent transparent;
	left: 50%;
	-webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	        transform: translateX(-50%);
	z-index: 5;
}

/*--------------article-------------*/
.margin-space {
	
	margin-bottom:50px;
    margin-left: 0px;
    margin-right: 50px;
    margin-top: 50px;
}
.article {
	position:relative;
    margin-left: 50px;
   
 }
.article .article-img > a {
	display:block;
    
}

.article .article-img > a:after {
	content:"";
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background: #222;
	opacity:0;
	-webkit-transition:0.2s opacity;
	transition:0.2s opacity;
}

.article:hover .article-img > a:after {
	opacity:0.3;
}

.article .article-img {
	position:relative;
	overflow:hidden;
	margin-bottom:15px;
   
}

.article .article-img img {
	width:100%;
	-webkit-transition:0.5s -webkit-transform;
	transition:0.5s -webkit-transform;
	transition:0.5s transform;
	transition:0.5s transform, 0.5s -webkit-transform;
}

.article:hover .article-img img {
	-webkit-transform:scale(1.1);
	    -ms-transform:scale(1.1);
	        transform:scale(1.1);
}
.article .article-info .article-category > a:hover
{
	opacity:0.8;
}

.article .article-title 
{
	
	margin-top:0px;
}

.article .article-title > a
{
	font-weight:300;
}

.article .article-meta 
{
	margin-bottom: 10px;
	margin-top: 10px;
}

.article .article-meta li 
{
	display:inline-block;
	color:#DDD;
	font-weight:400;
	font-size:12.5px;
	text-transform:uppercase;
}

.article .article-meta li + li 
{
	margin-left:10px;
}





/*--------latest article-------*/
.latest
{
    padding: 10px;
}
.column-latest .article-img img
{
    
    width: 102px;
}
.column-latest
{
  float: left;
  padding: 10px;
    width: 22%;
    
}
.latest-topic .article-body
{
    font-size: 10px;
   
}
.latest-topic .article-body .article-title
{
    font-size: 20px;
    
}
.latest-topic .article-meta ol
{
    list-style: none;
}
.latest-title .title
{
    font-style: oblique;
    color: darkblue;
    text-align: center;
    text-decoration:underline;
}





/*-------article para--------*/
.article-para .article-img > a {
	display:block;
  

}

.article-para .article-img > a:after {
	content:"";
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background: #222;
	opacity:0;
	-webkit-transition:0.2s opacity;
	transition:0.2s opacity;
     width: 100%;
    
}
.article-para:hover .article-img > a:after {
	opacity:0.3;
}

.article-para .article-img {
	position:relative;
	overflow:hidden;
	margin-bottom:0px;
   width:100%;
 
}

.article-para .article-img img {
	
	-webkit-transition:0.5s -webkit-transform;
	transition:0.5s -webkit-transform;
	transition:0.5s transform;
	transition:0.5s transform, 0.5s -webkit-tra10sform;
}

.article-para:hover .article-img img {
	-webkit-transform:scale(1.1);
	    -ms-transform:scale(1.1);
	        transform:scale(1.1);
}

.para-title .title
{
    text-align: center;
    text-decoration:underline;
}

.para-topic .article-body
{
    font-size: 10px;
    
   
}
.para-topic .article-body .article-title
{
    font-size: 14px;
    
}

.article-body-01 .article-meta ol
{
    list-style: none;
}
.column-para
{
    float: left;
    width: 33.3%;
    padding: 10px;
   
}
.column-para-01
{
   
    width: 24%; 
    padding: 8px;
    
}

.article-body-01 .article-title
{
    font-size: 20px;
}

.column-para-01
{
    float: left;
}

.column-para-01 .article-img
{
    padding-left: 50px;
   
}



/*-----videomp4----*/
.column-video {
   padding: 5px;
   padding-right: 13px;
}

.video-title .title
{
    text-align: center;
    text-decoration:underline;
}
.column-video-2
{
   float: left;
   margin-left: 50px;
   margin-bottom: 10px;
}




/*--------frame------*/

body{
    background: #efefef;
}
.main
{
    width: 1250px;
    height: 450px;
    position: relative;
    margin: 50px auto;
}
.frame
{
    width: 100%;
    height: 100%;
    border: 20px solid ;
    border-image: url(img8.jpg) 25 25;
    position: absolute;
    z-index: 1;
    animation: frame 5s linear infinite;

}
@keyframes frame
{
    0%{
        transform: scale(.9);
        opacity: 0;
    }
    20%{
        transform: scale(1);
        opacity: 1;
    }
    80%{
        transform: scale(1);
        opacity: 1;
    }
    100%{
        transform: translateY(100px);
        opacity: 0;
    } 
}

 .ad-title h4
{
    text-align: center;
    text-decoration: underline;
}






.container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .box
{
    position: relative;
    width: 300px;
    height: 400px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.container .box:hover
{
    color: deeppink;
}
.container .box:before
{
    content:'';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    background: #000;
    filter: url(#wavy);
}
.container .box:hover:before
{
    background: #fff;
    transition: 0.5s;
    
}
.container .box .content
{
    position: absolute;
   padding:10px;
    text-align: center;
    transition: 0.5s;
     font-style: oblique;
    font-size: 120%;
    
}

.container .box:after
{
    content:' ';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    border-right: none;
     filter: url(#wavy);
    background: rgba(255,255,255,.1);
    
}




.container-1
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-1 .box-1
{
    position: relative;
    width: 300px;
    height: 400px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.container-1 .box-1:hover
{
    color: darkviolet;
}
.container-1 .box-1:before
{
    content:'';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    background: #000;
    filter: url(#wavy);
}
.container-1 .box-1:hover:before
{
    background: #fff;
    transition: 0.5s;
    
}
.container-1 .box-1 .content-1
{
    position: absolute;
   padding:10px;
    text-align: center;
    transition: 0.5s;
     font-style: oblique;
    font-size: 120%;
    
}

.container-1 .box-1:after
{
    content:' ';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    border-right: none;
     filter: url(#wavy);
    background: rgba(255,255,255,.1);
    
}


.container-2
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-2 .box-2
{
    position: relative;
    width: 300px;
    height: 400px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.container-2 .box-2:hover
{
    color: darkblue;
}
.container-2 .box-2:before
{
    content:'';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    background: #000;
    filter: url(#wavy);
}
.container-2 .box-2:hover:before
{
    background: #fff;
    transition: 0.5s;
    
}
.container-2 .box-2 .content-2
{
    position: absolute;
   padding:10px;
    text-align: center;
    transition: 0.5s;
    font-style: oblique;
    font-size: 120%;
    
}

.container-2 .box-2:after
{
    content:' ';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    border-right: none;
     filter: url(#wavy);
    background: rgba(255,255,255,.1);
    
}
.col-wave
{
    float: left;
    padding: 50px;
    padding-bottom: 0px;
}



/*------------------------------------*\
	Galery Widget
\*------------------------------------*/

.widget
{
    float: left;
     width: 50%;
     padding: 50px;
}


.galery-widget ul li {
	display:inline-block;
	width: 32%;
	padding: 3px;
	margin-right: -4px;
	margin-top: -4px;
}

.galery-widget ul li a {
	display:block;
	position:relative;
	overflow:hidden;
}

.galery-widget ul li a:before {
	content:"";
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background-color:#222;
	opacity:0;
	z-index:1;
	-webkit-transition:0.2s opacity;
	transition:0.2s opacity;
}

.galery-widget ul li a:after {
	content:"\f030";
	font-family:FontAwesome;
	position:absolute;
	left:50%;
	top:50%;
	-webkit-transform:translate(-50% , -50%);
	    -ms-transform:translate(-50% , -50%);
	        transform:translate(-50% , -50%);
	color:#FFF;
	opacity:0;
	z-index:2;
	-webkit-transition:0.2s opacity;
	transition:0.2s opacity;
}

.galery-widget ul li a img {
	width:100%;
	-webkit-transition:0.5s -webkit-transform;
	transition:0.5s -webkit-transform;
	transition:0.5s transform;
	transition:0.5s transform, 0.5s -webkit-transform;
}

.galery-widget ul li a:hover:before {
	opacity:0.5;
}

.galery-widget ul li a:hover:after {
	opacity:1;
}

.galery-widget ul li a:hover img {
	-webkit-transform:scale(1.1);
	    -ms-transform:scale(1.1);
	        transform:scale(1.1);
}

/*------------------------------------*\
	Tweets Widget
\*------------------------------------*/

.tweets-widget .tweet {
	min-height:50px;
}

.tweets-widget .tweet i {
	float:left ;
	margin-right:10px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #DDD;
	color: #FFF;
	border-radius: 50%;
    
}

.tweets-widget .tweet .tweet-body a {
	text-decoration:underline;
}
.tweet
{
    font-size: 15px;
}




/*------------------------------------*\
	Social Widget
\*------------------------------------*/
.widget.social-widget
{
    float: right;
    width: 50%;
   
}
.social-widget ul li {
	display:inline-block;
}

.social-widget ul li a {
	display:block;
	padding:6px 15px;
	font-size:12.5px;
	text-transform:uppercase;
	text-align:center;
}

.widget.social-widget ul li {
	width: 50%;
	padding: 3px;
	margin-right:-10px;
}

.social-widget ul li a.facebook {
	color:#FFF !important;
	background-color:#3b5999;
}

.social-widget ul li a.twitter {
	color:#FFF !important;
	background-color:#00aced;
}

.social-widget ul li a.google {
	color:#FFF !important;
	background-color:#d44332;
}

.social-widget ul li a.instagram {
	color:#FFF !important;
	background-color:deeppink;
}

.social-widget ul li a.youtube {
	color:#FFF !important;
	background-color:#E31010;
}
.social-widget ul li a.telegram {
	color:#FFF !important;
	background-color:#00aced;
}
.social-widget ul li a.whatsapp {
	color:#FFF !important;
	background-color:forestgreen;
}

.social-widget ul li a.rss {
	color:#FFF !important;
	background-color:#FE7E00;
}

.social-widget ul li a:hover {
	opacity:0.8;
}




/*------------------------------------*\
	Subscribe Widget
\*------------------------------------*/
.widget.subscribe-widget {
	padding:30px;
	background-color:darkorange;
    height: 30%;
    float: right;
    width: 100%;
}

.widget.subscribe-widget form input.input {
	background: #FFF;
	border:none;width:100%;
}
.widget-title h2
{
    color: black;
}

.subscribe-widget form button.input-btn {
	margin-top:15px;
}

.widget.subscribe-widget form button.input-btn {
	display:block;
	width:100%;
    background-color: red;
}

.footer-widget.subscribe-widget form input.input {
	color:#DDD;
}

/*------------------------------------*\
	Subscribe Widget-1
\*------------------------------------*/
.widget.subscribe-widget-1 {
	padding:30px;
	background-color:darkorange;
    height: 30%;
    float: right;
    width: 50%;
    height: 35%;
}

.widget.subscribe-widget-1 form input.input {
	background: #FFF;
	border:none;width:100%;
}
.widget-title h2
{
    color: black;
}

.subscribe-widget-1 form button.input-btn {
	margin-top:15px;
}

.widget.subscribe-widget-1 form button.input-btn {
	display:block;
	width:100%;
    background-color: red;
}

.footer-widget.subscribe-widget-1 form input.input {
	color:#DDD;
}


/*--------------services--------------*/

#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img7.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
    
}


.services
{
    margin-top: 40px;
    
}
.icon1
{
    font-size: 40px;
    margin: 20px auto;
    padding:20px;
    height: 80px;
    width: 80px;
    border: 1px solid cornflowerblue ;
    border-radius: 50%;
    color: cornflowerblue;
}
.icon2
{
    font-size: 40px;
    margin: 20px auto;
    padding:20px;
    height: 80px;
    width: 80px;
    border: 1px solid deeppink;
    border-radius: 50%;
    color: deeppink;
}
.icon3
{
    font-size: 40px;
    margin: 20px auto;
    padding:20px;
    height: 80px;
    width: 80px;
    border: 1px solid red;
    border-radius: 50%;
    color: red;
}
.icon4
{
    font-size: 40px;
    margin: 20px auto;
    padding:20px;
    height: 80px;
    width: 80px;
    border: 1px solid lawngreen;
    border-radius: 50%;
    color: lawngreen;
}

.services .col-md-3:hover
{
    background-color: white;
    cursor: pointer;
    transition: 0.3s;
}

.edit1 h3{
    color: cornflowerblue ;
    }
.edit2 h3{
    color:deeppink;
    }
.edit3 h3{
    color: red ;
    }
.edit4 h3{
    color: lawngreen ;
    }
.edit1 p{
   color: darkblue ;
}

.edit2 p{
   color: hotpink;
}

.edit3 p{
    color: darkred;
}

.edit4 p{
   color: forestgreen;
}




/*-- article pagination --*/
.article-pagination {
	margin-top:30px;
	margin-bottom:30px;
}

.article-pagination ul li {
	display:inline-block;
}

.article-pagination ul li a {
	display:block;
	padding:6px 15px;
	color:#DDD;
	border:1px solid #DDD;
	font-size:12.5px;
}
.article-pagination ul li a:hover {
	color:#EF233C;
	border-color:#EF233C;
}

.article-pagination ul li.active a {
	background-color:#EF233C;
	border-color:#EF233C;
	color:#FFF;
}

/*-------footer--------*/

#footer{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(blog-list-02.jpg);
    background-size: cover;
    background-position: center;
     background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}

.footer-title h1
{
    color: crimson;
    text-align: center;
}
.footer-distributed .footer-left,
.footer-distributed .footer-right,
.footer-distributed .footer-center{
	display: inline-block;
	vertical-align: top;
    padding: 60px;
}

 .footer-icons{
	margin-top: 25px;
}
 
.footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
.links a
{
    display:block;
    padding: 5px;
    color: deeppink;
}
.links h1
{
  color: darkorange;  
}
.links h2
{
    color: darkgreen; 
}
.group
{
   
    color: mediumspringgreen;
}
.group h2
{
   
    color: white;
}
.group a
{
     display: block;
    padding: 5px;
    color: darkgoldenrod;
}
.company h2
{
     color: white;
}
.company
{
   
    color: mediumspringgreen;
}
.footer-icons a
{
    display: block;
}
.footer-left h3
{
    color: white;
}
.footer-left p
{
    color: red;
}
.footer-left h2
{
    color: blue;
}
/*=========================================================
	ARTICLE POST
===========================================================*/
.article-post .article-main-img {
	margin-bottom:15px;
}

.article-post .article-main-img img {
	width:100%;
}
.col-post
{
    float: left;
    width: 70%;
    padding: 5px;
}
/*------------------------------------*\
	Breadcrumb
\*------------------------------------*/
.article-breadcrumb {
	margin-bottom: 15px;
}

.article-breadcrumb > li {
	display:inline-block;
	font-size:12.5px;
	text-transform:uppercase;
	color: #DDD;
}

.article-breadcrumb > li + li:before {
	content: "/\00a0";
    padding: 0px 3px;
    color: #DDD;
}

/*------------------------------------*\
	Article Share
\*------------------------------------*/
.article-share {
	position:absolute;
	left:-45px;
	top:0;
}

.article-share > a {
	display:block;
	width:45px;
	height:45px;
	line-height:45px;
	font-size:12.5px;
	text-align:center;
	background-color:#222;
	color:#FFF;
}

.article-share > a.facebook {
	color: #FFF;
	background-color: #3b5999;
	
}

.article-share > a.twitter {
	color: #FFF;
	background-color:#00aced;
}

.article-share > a.google {
	color: #FFF;
	background-color:#d44332;
}

.article-share > a:hover {
	opacity:0.8;
}



/*------------------------------------*\
	Reply Form
\*------------------------------------*/
.article-reply-form {
	margin-top:30px;
	margin-bottom:30px;
}

.article-reply-form form input.input {
	width:calc(33.33% - 10px);
}

.article-reply-form form input.input +  input.input {
	margin-left: 12px;
}

.article-reply-form form textarea.input {
	height:90px;
	margin-top:15px;
}

.article-reply-form form button.input-btn {
	margin-top:15px;
}


/*------------------------------------*\
	Thumb Article
\*------------------------------------*/
.article.thumb-article .article-img:after {
	content:"";
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background: -webkit-gradient(linear, left bottom, left top, from(#222), to(transparent));
	background: linear-gradient(to top, #222 0%, transparent 100%);
	opacity:0.5;
	-webkit-transition:0.2s opacity;
	transition:0.2s opacity;
}

.article.thumb-article:hover .article-img:after {
	opacity:1;
}


.col-thumb
{
    float: right;
    width: 30%;
    margin-bottom: 10px;
    padding: 10px;
      
}

/*------------------------------------*\
	Bottom Footer
\*------------------------------------*/
.disturb-footer .footer-left,

.disturb-footer .footer-right

{
	display: inline-block;
	vertical-align: top;
    
}
.footer-right
{
    float: right;
    padding-right: 30px;
}
.footer-copyright
{
    color: darkorange;
}
.disturb-footer
{
    background-color: black;
}
.footer-links li
{
    display: inline-block;
    padding: 5px;
}
.footer-links li a
{
     color: white;
}
.footer-end
{
    background-color: darkorange;
   
}
.footer-end h1{
    text-align: center;
    color: white;
}


/*=========================================================
	Back to Top
===========================================================*/
#back-to-top {
	position:fixed;
	right:15px;
	bottom:15px;
	width:45px;
	height:45px;
	line-height:45px;
	text-align:center;
	background-color:#222;
	color:#FFF;
	z-index:20;
	cursor:pointer;
	opacity:0;
	visibility:hidden;
	-webkit-transform:translateY(15px);
	    -ms-transform:translateY(15px);
	        transform:translateY(15px);
	-webkit-transition:0.5s all;
	transition:0.5s all;
}

#back-to-top:after {
	content:"\f106";
	font-family:FontAwesome;
}

#back-to-top:hover {
	background-color:#EF233C;
}

#back-to-top.active {
	opacity:1;
	visibility:visible;
	-webkit-transform:translateY(0px);
	    -ms-transform:translateY(0px);
	        transform:translateY(0px);
}







