<html>
<head>

             <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


<title>widely-news</title>

<!-- Custom stlylesheet -->
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >

                           <!-- Font Awesome Icon -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

                           <!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
                            
                            <!-- Owl Carousel -->
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
                            
		                        <!------query-------->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</head>

<body>


			
		
	            <!--------navigationbar------>
                             
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TODAY's NEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">HEADLINES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BREAKING NEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">OFFERS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">EDUCATION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CATEGORIES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">OTHERS</a>
      </li>
      <li class="nav-search">
        <a  class="fa fa-search"></a>
        <input class="input" type="nav" placeholder="SEARCH">
      </li>
        </ul></div></nav>
       
</section>
                         
                         <div class="start-first">
                             <h1>WIDELY NEWS</h1>
                             </div>
                        
                                <!-- Ad widget -->
						<div class="widget-center">
							<img class="center-block" src="images/banner-01.jpg" alt=""> 
						</div>
						       <!-- /Ad widget -->            
                      
                      <!-- section title -->
						<div class="section-title">
						<h2 class="title">WIDELY NEWS</h2>
							<!-- tab nav -->
							<ul class="tab-nav pull-right">
								<li class="active"><a data-toggle="tab" href="#tab1">All</a></li>
								<li><a data-toggle="tab" href="#tab1">News</a></li>
								<li><a data-toggle="tab" href="#tab1">Sport</a></li>
								<li><a data-toggle="tab" href="#tab1">Music</a></li>
								<li><a data-toggle="tab" href="#tab1">Business</a></li>
								<li><a data-toggle="tab" href="#tab1">Lifestyle</a></li>
							</ul>
							<!-- /tab nav -->
							 </div> 
							 
							 
                           <div class="row-post">
                           <div class="col-post">
							<!-- breadcrumb -->
						<ul class="article-breadcrumb">
							<li><a href="#">Home</a></li>
							<li><a href="#">News</a></li>
							<li>Duis urbanitas eam in, tempor consequat.</li>
						</ul>
						<!-- /breadcrumb -->
					
						<!-- ARTICLE POST -->
						<article class="article article-post">
							<div class="article-share">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google"><i class="fa fa-google-plus"></i></a>
							</div>
							<div class="article-main-img">
								<img src="./img/img-post.jpg" alt="">
							</div>
							<div class="article-body">
								<ul class="article-info">
									<li class="article-category"><a href="#">News</a></li>
									<li class="article-type"><i class="fa fa-file-text"></i></li>
								</ul>
								<h1 class="article-title">Duis urbanitas eam in, tempor consequat.</h1>
								<ul class="article-meta">
									<li><i class="fa fa-clock-o"></i> April 04, 2017</li>
									<li><i class="fa fa-comments"></i> 33</li>
								</ul>
								<p>Facilisi complectitur eos eu. Est tritani argumentum in, ei suas ignota admodum vim, ipsum choro has ut. Ei vim noluisse luptatum, nominavi mandamus qui ut. Ne usu lucilius mnesarchum, vim ex nisl summo expetenda, in dicta appareat usu. Ea cum altera fuisset adipisci, in sed eius tacimates, eu duo magna numquam placerat.</p>
								<p>Sea at dolorum nominavi adipiscing, ei eam mundi legimus, sit deleniti definiebas et. Pri dicit latine reformidans ne, offendit rationibus incorrupte an qui, eum populo molestie tacimates te. Nec ea facer vituperatoribus, cu pro feugiat minimum platonem. Elit accusam ei per. Duis illum est ut.</p>
								<p>Ex eos esse sale eligendi. Eos ut exerci audire nostrum, at pro dolores tacimates voluptaria. Facete disputando at quo, omittantur philosophia id qui. Ad labore facete suscipiantur sed. Cu iisque sanctus inciderint has, per quodsi liberavisse ea.</p>
								<p>Sit falli nonumes atomorum ex, ipsum populo iisque eum at. Sumo solet omnium eum ad, quis omnium ut ius, volumus splendide sed ad. Mea vide dicta ne, appareat patrioque has an. Wisi sale delectus eum eu, corpora salutatus no sit. Sale interesset eu per.</p>
								<h4>Sit falli nonumes atomorum ex, ipsum populo iisque eum at</h4>
								<p>Facilisi complectitur eos eu. Est tritani argumentum in, ei suas ignota admodum vim, ipsum choro has ut. Ei vim noluisse luptatum, nominavi mandamus qui ut. Ne usu lucilius mnesarchum, vim ex nisl summo expetenda, in dicta appareat usu. Ea cum altera fuisset adipisci, in sed eius tacimates, eu duo magna numquam placerat.</p>
								<p>Sea at dolorum nominavi adipiscing, ei eam mundi legimus, sit deleniti definiebas et. Pri dicit latine reformidans ne, offendit rationibus incorrupte an qui, eum populo molestie tacimates te. Nec ea facer vituperatoribus, cu pro feugiat minimum platonem. Elit accusam ei per. Duis illum est ut.</p>
								<p>Ex eos esse sale eligendi. Eos ut exerci audire nostrum, at pro dolores tacimates voluptaria. Facete disputando at quo, omittantur philosophia id qui. Ad labore facete suscipiantur sed. Cu iisque sanctus inciderint has, per quodsi liberavisse ea.</p>
								<p>Sit falli nonumes atomorum ex, ipsum populo iisque eum at. Sumo solet omnium eum ad, quis omnium ut ius, volumus splendide sed ad. Mea vide dicta ne, appareat patrioque has an. Wisi sale delectus eum eu, corpora salutatus no sit. Sale interesset eu per.</p>
							</div>
						</article>
						<!-- /ARTICLE POST -->
						</div>
					
			            </div>
			            
			            
			            <!-- Ad widget -->
						<div class="wid-center ">
							<img class="center-block-wid" src="./img/ad-1.jpg" alt=""> 
						</div>
						<!-- /Ad widget -->
						
						
						<h2 class="title">Featured Posts</h2>
							<div class="row-thumb">
                           <div class="col-thumb">
							
								<!-- ARTICLE -->
								<article class="article thumb-article">
									<div class="article-img">
										<img src="./img/img-thumb-1.jpg" alt="">
									</div>
									<div class="article-body">
										
										<h3 class="article-title"><a href="#">Duis urbanitas eam in, tempor consequat.</a></h3>
										<ul class="article-meta">
											<li><i class="fa fa-clock-o"></i> January 31, 2017</li>
											<li><i class="fa fa-comments"></i> 33</li>
										</ul>
									</div>
								</article>
                                </div>
								<!-- /ARTICLE -->
							
								<!-- ARTICLE -->
								<div class="col-thumb">
								<article class="article thumb-article">
									<div class="article-img">
										<img src="./img/img-thumb-2.jpg" alt="">
									</div>
									<div class="article-body">
										
										<h3 class="article-title"><a href="#">Duis urbanitas eam in, tempor consequat.</a></h3>
										<ul class="article-meta">
											<li><i class="fa fa-clock-o"></i> January 31, 2017</li>
											<li><i class="fa fa-comments"></i> 33</li>
										</ul>
									</div>
								</article>
                                </div>
                                </div>
								<!-- /ARTICLE -->
								
								
								
								<!-- AD SECTION -->
		<div class="visible-lg visible-md">
			<img class="center-block" src="./img/ad-3.jpg" alt="">
		</div>
		                        <!-- /AD SECTION -->
						
						
					<!-- reply form -->
						<div class="article-reply-form">
							<div class="section-title">
								<h2 class="title">Leave a reply</h2>
							</div>
								
							<form>
								<input class="input" placeholder="Name" type="text">
								<input class="input" placeholder="Email" type="email">
								<input class="input" placeholder="Website" type="url">
								<textarea class="input" placeholder="Message"></textarea>
								<button class="input-btn">Send Message</button>
							</form>
						</div>
						<!-- /reply form -->
					
				   <!-- subscribe widget -->
						     <div class="widget subscribe-widget-1">
							<div class="widget-title">
								<h2 class="title">copy your favouite paste here</h2>
							</div>
							<form>
                                <input class="input" type="headlines" placeholder="========-----------------------------------------paste here----------------------------------------------===========">
								<button class="input-btn"> subscribe!!!</button>
							</form>
						    </div>
						    <!-- /subscribe widget --> 
				   
				    <!-- social widget -->
						<div class="widget social-widget">
							<div class="widget-title">
								<h2 class="title">Stay Connected</h2>
							</div>
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook"></i><br><span>Facebook</span></a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter"></i><br><span>Twitter</span></a></li>
								<li><a href="#" class="google"><i class="fa fa-google"></i><br><span>Google+</span></a></li>
								<li><a href="#" class="instagram"><i class="fa fa-instagram"></i><br><span>Instagram</span></a></li>
								<li><a href="#" class="youtube"><i class="fa fa-youtube"></i><br><span>Youtube</span></a></li>
								<li><a href="#" class="rss"><i class="fa fa-rss"></i><br><span>RSS</span></a></li>
							</ul>
						</div>
						<!-- /social widget -->
						 
						 
						             <!-- AD SECTION -->
		<div class="visible-lg visible-md">
			<img class="center-block" src="./img/ad-3.jpg" alt="">
		</div>
		                             <!-- /AD SECTION -->
		                             
		                            
		                           
		             <!-- margin space -->						     
<div class="margin-space">						      
 <!-- row -->
<div class="row">						     
				
<!-- ARTICLE -->
									<!-- Column 1 -->
									
									<div class="col-md-3 col-sm-6">


										<article class="article">
											<div class="article-img">
												<a href="#">
													<img src="./img/img-md-1.jpg"  width="100%"  alt="">
												</a>
											</div>
											<div class="article-body">
											<h4 class="article-title"><a href="#">Duis urbanitas eam in, tempor consequat.</a></h4>
												<ul class="article-meta">
                                                    <li><i class="fa fa-clock-o"></i> January 31, 2017<i class="fa fa-eye"></i> 200</li>
												</ul>
											</div>
										</article>
                                    </div>
<!-- ARTICLE -->
										<!-- Column 2 -->
									<div class="col-md-3 col-sm-6">

										<article class="article">
											<div class="article-img">
												<a href="#">
													<img src="./img/img-md-2.jpg"width="100%"  alt="">
												</a>
											</div>
											<div class="article-body">
											<h4 class="article-title"><a href="#">Duis urbanitas eam in, tempor cos hshfgs hshshsh.</a></h4>
												<ul class="article-meta">
                                                    <li><i class="fa fa-clock-o"></i> January 31, 2017<i class="fa fa-eye"></i> 200</li>
												</ul>
											</div>
										</article>
                                    </div>
<!-- ARTICLE -->
										<!-- Column 3 -->
									<div class="col-md-3 col-sm-6">

										<article class="article">
											<div class="article-img">
												<a href="#">
													<img src="./img/img-md-3.jpg" width="100%" alt="">
												</a>
											</div>
											<div class="article-body">
											<h4 class="article-title"><a href="#">Duis urbanitas eam in, tempor hfgs hshshsh..</a></h4>
												<ul class="article-meta">
                                                    <li><i class="fa fa-clock-o"></i> January 31, 2017<i class="fa fa-eye"></i> 200</li>
												</ul>
											</div>
										</article>	
                                    </div>
<!-- ARTICLE -->
                                    <!-- Column 4 -->
									<div class="col-md-3 col-sm-6">

										<article class="article">
											<div class="article-img">
												<a href="#">
													<img src="./img/img-md-4.jpg" width="100%" alt="">
												</a>
											</div>
											<div class="article-body">
											<h4 class="article-title"><a href="#">Duis urbanitas eam in, tempor consequat.</a></h4>
												<ul class="article-meta">
                                                    <li><i class="fa fa-clock-o"></i> January 31, 2017<i class="fa fa-eye"></i> 200</li>
												</ul>
											</div>
										</article>	
                                    </div>
                                    
<!-- ARTICLE -->	
                                    <!-- Column 1.1 -->
                                    <div class="col-md-3 col-sm-6">

										<article class="article">
											<div class="article-img">
												<a href="#">
													<img src="./img/img-md-1.jpg"width="100%"  alt="">
												</a>
											</div>
											<div class="article-body">
											<h4 class="article-title"><a href="#">Duis urbanitas eam in, tempor consequat.</a></h4>
												<ul class="article-meta">
                                                    <li><i class="fa fa-clock-o"></i> January 31, 2017<i class="fa fa-eye"></i> 200</li>
												</ul>
											</div>
										</article>	
<!-- ARTICLE -->
                                   <!-- Column 1.2-->
                                    </div>	<div class="col-md-3 col-sm-6">

										<article class="article">
											<div class="article-img">
												<a href="#">
													<img src="./img/img-md-2.jpg"width="100%"  alt="">
												</a>
											</div>
											<div class="article-body">
											<h4 class="article-title"><a href="#">Duis urbanitas eam in, tempor consequat.</a></h4>
												<ul class="article-meta">
                                                    <li><i class="fa fa-clock-o"></i> January 31, 2017<i class="fa fa-eye"></i> 200</li>
												</ul>
											</div>
										</article>	
                                    </div>
<!-- ARTICLE -->
                                    <!-- Column 1.3 -->
                                    <div class="col-md-3 col-sm-6">

										<article class="article">
											<div class="article-img">
												<a href="#">
													<img src="./img/img-md-3.jpg" width="100%" alt="">
												</a>
											</div>
											<div class="article-body">
											<h4 class="article-title"><a href="#">Duis urbanitas eam in, tempor consequat.</a></h4>
												<ul class="article-meta">
                                                    <li><i class="fa fa-clock-o"></i> January 31, 2017<i class="fa fa-eye"></i> 200</li>
												</ul>
											</div>
										</article>	
                                    </div>
<!-- ARTICLE -->
                                    <!-- Column 1.4 -->
                                    <div class="col-md-3 col-sm-6">

										<article class="article">
											<div class="article-img">
												<a href="#">
													<img src="./img/img-md-4.jpg"  width="100%" alt="">
												</a>
											</div>
											<div class="article-body">
											<h4 class="article-title"><a href="#">Duis urbanitas eam in, tempor consequat.</a></h4>
												<ul class="article-meta">
                                                    <li><i class="fa fa-clock-o"></i> January 31, 2017<i class="fa fa-eye"></i> 200</li>
												</ul>
											</div>
										</article>	
                                    </div>																										</div>
                                    </div>	  	
                                         
		           <!---------wave notice------->
 <div class="wave-row"> 
 <div class="col-wave" >               																								
 <div class="container">
     <div class= "box">
     <div class= "content">
         <h2>water wave</h2>
         <p>India Today News breaks the most important stories in and from India and abroad in six sections - India News, Business News, Cinema News, Sports News, World News and Lifestyle News. India News keeps tab of every development in all parts of India. Business News has the latest business updates from India and abroad. </p>
     </div>
     </div>
     </div>
 </div>
    											
																					
	<div class="col-wave" >																											
	<div class="container-1">
     <div class= "box-1">
     <div class= "content-1">
         <h2>water wave</h2>
         <p>India Today News breaks the most important stories in and from India and abroad in six sections - India News, Business News, Cinema News, Sports News, World News and Lifestyle News. India News keeps tab of every development in all parts of India. Business News has the latest business updates from India and abroad. </p>
     </div>
   
     </div>
 </div>						
     </div>						
							
   
   <div class="col-wave" >																											
	<div class="container-2">
     <div class= "box-2">
     <div class= "content-2">
         <h2>water wave</h2>
         <p>India Today News breaks the most important stories in and from India and abroad in six sections - India News, Business News, Cinema News, Sports News, World News and Lifestyle News. India News keeps tab of every development in all parts of India. Business News has the latest business updates from India and abroad. </p>
     </div>
   
     </div>
 </div>						
     </div>						
	</div>		
<svg>
	    <filter id="wavy">
	        <feturbulence x="0" y="0" basefrequency="0.02" numOctaves="5" seed="2">
	            <animate attributename="basefrequency" dur ="60s" values="0.02;0.05;0.02" repeatcount="indefinite"/>
	        </feturbulence>
	        <fedisplacementmap in="sourcegraphic" scale="30"/>
	    </filter>
	</svg>						
			
           
                         
                          <!-- pagination -->
                         <div class="article-pagination">
							<ul> 
								<li class="active"><a href="#" class="active">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
							</ul>
						</div>
						<!-- pagination -->
						
				  		
				   <!---------------services---------->
				   
				   
<section id="services">
   
        
            <div class="row services">
             
               
               
               <div class="col-md-3 text-center">
                <div class="icon1">
                  <i class="fa fa-facebook"></i>
                  </div>
                  <div class="edit1">
                <h3>FACEBOOK</h3>
            <p> Follow our news channel in facebook. And share your favourite news to your friends</p>
               </div>
            </div>
               
                
                 
                   <div class="col-md-3 text-center">
                <div class="icon2">
                  <i class="fa fa-instagram"></i>

                </div>
                <div class="edit2">
                <h3>INSTAGRAM</h3>
                <p>Any news related to achievements or releasing events.we upload the photos in instagram </p>
                </div>
            </div>
                
                
                
                
                <div class="col-md-3 text-center">
                <div class="icon3">
                  <i class="fa fa-youtube"></i>

                </div>
                <div class="edit3">
                <h3>YOUTUBE</h3>
                <p>Get our latest and trending news live on youtube. so please subscribe our channel</p>
                </div>
            </div>
                
                
                
                
                <div class="col-md-3 text-center">
                <div class="icon4">
                  <i class="fa fa-whatsapp"></i>

                </div>
                <div class="edit4">
                <h3>WHATSAPP</h3>
                <p>If any news related to your favourite search,we will send a notification message to your whatapps number</p>
                </div>
            </div>
       
        
          </div>
  
    
</section>  
						<!---------------services---------->
						
						 <!----------footer area--------->
                
                 
                 <section id="footer">
                  
                  
                  
                  <div class="footer-title">
                    <h1>footer details</h1>
                </div>
                  
                   <footer class="footer-distributed">
                   <div class="footer-left">
                       <h3>Company Details :</h3>
                       <div class="name">
                       <h2>Name</h2>
                       <p>sanjay kumar</p>
                       </div>
                       <div class="address">
                       <h2>Address:</h2>
                       <p> #40 sks gandhi road <br>
                        gandhi area<br>
                        district-06</p>
                       </div>
                        <div class="address">
                        <h2>contact details:</h2>
                        <p>phone number:48418946846146</p>
                        <p>email:widely-news@gmail.com</p>
                        <p>whatapp number: 838385857858</p>
                       </div>
                   </div>
                   
                    <div class="footer-right">
        
        <div class="company">
         <h2>About company:</h2>
		<p> 
	      widely news is started for getting important <br>
	      news on time. all variety of news available here.
		</p>
         </div>
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
        </div> 
                 <div class="footer-center">    
                     <div class="group">
                         <h2> share ur articles :</h2>
                         <p> you can publish your trending<br> articles with us</p>
                         <a href="#"><i class="fa fa-facebook"> -facebook</i></a>
		                 <a href="#"><i class="fa fa-twitter">-twitter</i></a>
		                 <a href="#"><i class="fa fa-linkedin">-linkedin</i></a>
		                 <a href="#"><i class="fa fa-github">-github</i></a>
                     </div>
						<div class="links">
                      <h2> share ur article with us</h2>
                      <h1>click the links given below</h1>
						  <a href="#">https://widelynews.com</a>  
						  <a href="#"><i class="fa fa-facebook">-facebook</i></a>
		                 <a href="#"><i class="fa fa-twitter">-twitter</i></a>
		                 <a href="#"><i class="fa fa-whatsapp">-whatsapp</i></a>
		                 <a href="#"><i class="fa fa-instagram">-instagram</i></a>
						</div>
                    </div>           
                </footer>                       
                 </section>
                 
                 
                         <div class="disturb-footer">
                         <div class="footer-left">
                        <!-- /footer links -->
						<div class="col-link">
							<ul class="footer-links">
								<li><a href="#">About us</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Advertisement</a></li>
								<li><a href="#">Privacy</a></li>
							</ul>
                             </div></div>
                             
                             
                           
						<div class="footer-right">
						<!-- footer copyright -->
						<div class="col-copy">
							<div class="footer-copyright">
								<span>
                                 Copyright &copy;<script>document.write(new Date().getFullYear());
                                    </script> All rights reserved 
                               </span>
							</div>
                            </div></div>
				          	</div>
                 
                 
                      <div class="footer-end">
                             <h1>WIDELY NEWS</h1>
                             </div>
					
						
		    <!-- Back to top -->
		<div id="back-to-top"></div>
		<!-- Back to top -->
		
		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
                      
		                        
</body>
</html>		                       